# EasySchedule

./: README.md
app/: build.gradle
app/src/androidTest/java/id/sch/smkn2cikbar/easyschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smkn2cikbar/easyschedule/: AddActivity.java  EditActivity.java  GuruActivity.java  JadwalMengajarActivity.java  JadwalPelajaranActivity.java  LoginActivity.java  MainActivity.java  MuridActivity.java  SignupActivity.java
app/src/main/java/id/sch/smkn2cikbar/easyschedule/adapters/: CatatanAdapter.java  ClipboardUtil.java  CustomItemClickListener.java  DetectConnection.java  JadwalMengajarAdapter.java  JadwalPelajaranAdapter.java  PengumumanAdapter.java  RecyclerAdapter.java
app/src/main/java/id/sch/smkn2cikbar/easyschedule/config/: Config.java
app/src/main/java/id/sch/smkn2cikbar/easyschedule/fragments/: JadwalMengajar.java  (+10 more)
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_catatan.xml  activity_guru.xml  activity_main.xml  activity_murid.xml  activity_signup.xml  catatan_item.xml  fragment_catatan.xml  fragment_recycler_view.xml  fragment_tentang.xml  fragment_webview.xml  jadwal_mengajar_list.xml  jadwal_pelajaran_list.xml  list_view.xml  navigation_header.xml  pengumuman_list.xml  recycler_item.xml  slide_show.xml
app/src/main/res/menu/: menu_catatan.xml  menu_guru.xml  menu_murid.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/sch/smkn2cikbar/easyschedule/: ExampleUnitTest.java
(+12 files in other folders)
