apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "id.sch.smkn2cikbar.easyschedule"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.mikepenz.thirdparty:material-design-library:1.5.0-SNAPSHOT'
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.realm:realm-android:0.87.2'
    testCompile 'junit:junit:4.12'
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

