<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/toolbar_elevation"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextAppearance="@style/toolbar_title"
                app:subtitleTextAppearance="@style/toolbar_subtitle"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:paddingTop="200dp"
                android:id="@+id/list_view_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/slide_show"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>